{
  "name": "@sofa/native",
  "version": "0.3.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "dev": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "lint": "oxlint",
    "format": "oxfmt --config ../../.oxfmtrc.json",
    "format:check": "oxfmt --check --config ../../.oxfmtrc.json",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@better-auth/expo": "catalog:",
    "@expo/material-symbols": "0.1.1",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/ui": "~57.0.21",
    "@formatjs/intl-datetimeformat": "7.8.0",
    "@formatjs/intl-getcanonicallocales": "3.2.12",
    "@formatjs/intl-locale": "5.3.12",
    "@formatjs/intl-numberformat": "9.4.3",
    "@formatjs/intl-pluralrules": "6.3.15",
    "@formatjs/intl-relativetimeformat": "12.3.15",
    "@lingui/core": "catalog:",
    "@lingui/react": "catalog:",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/tanstack-query": "catalog:",
    "@sentry/react-native": "~8.29.0",
    "@shopify/flash-list": "2.0.2",
    "@sofa/api": "workspace:*",
    "@sofa/i18n": "workspace:*",
    "@tabler/icons-react-native": "3.48.0",
    "@tanstack/query-async-storage-persister": "5.104.1",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-persist-client": "5.104.1",
    "better-auth": "catalog:",
    "burnt": "0.13.0",
    "expo": "~57.0.26",
    "expo-application": "~57.0.3",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.20",
    "expo-dev-client": "~57.0.19",
    "expo-device": "~57.0.2",
    "expo-font": "~57.0.4",
    "expo-glass-effect": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-image-picker": "~57.0.20",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-localization": "~57.0.2",
    "expo-network": "~57.0.2",
    "expo-router": "~57.0.24",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.24",
    "expo-web-browser": "~57.0.3",
    "expo-widgets": "~57.0.22",
    "posthog-react-native": "4.78.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "1.21.9",
    "react-native-mmkv": "~4.3.2",
    "react-native-nitro-modules": "~0.37.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "uniwind": "1.12.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@lingui/babel-plugin-lingui-macro": "catalog:",
    "@lingui/metro-transformer": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  },
  "expo": {
    "install": {
      "exclude": [
        "@sentry/react-native",
        "typescript"
      ]
    }
  }
}
